headersOrigin = "config"
redirectsOrigin = "config"
plugins = []

[dev]
framework = "html"
port = 3000.0
targetPort = 3000.0
publish = "."

[functions]

[functions."*"]

[build]
publish = "C:\\Users\\jason\\CascadeProjects\\thrillfil"
publishOrigin = "config"
commandOrigin = "ui"

[build.environment]
NODE_VERSION = "18"
NODE_ENV = "production"

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[[headers]]
for = "/*"

[headers.values]
X-Frame-Options = "DENY"
X-Content-Type-Options = "nosniff"
X-XSS-Protection = "1; mode=block"
Referrer-Policy = "strict-origin-when-cross-origin"
Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://kgdqqpskaetkrirrxugd.supabase.co; connect-src 'self' https://kgdqqpskaetkrirrxugd.supabase.co; frame-src 'self' https://*.supabase.co;"
Access-Control-Allow-Origin = "*"

[[redirects]]
from = "/news/*"
to = "/news.html"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/contact"
to = "/contact.html"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/news"
to = "/news.html"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/*"
to = "/index.html"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]