/* News Section Styles - Updated */

/* Main container styles */
.news-container {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 2rem;
  background: var(--dark-gray);
  border-radius: 10px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  border: 3px solid var(--orange-primary); /* Debug border to verify CSS loading */
}

.news-title {
  font-family: var(--heading-font);
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
  letter-spacing: -1px;
}

#news-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .news-container {
    padding: 1.5rem;
    margin: 2rem 1rem;
  }
  
  #news-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .news-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 480px) {
  .news-container {
    padding: 1rem;
    margin: 1.5rem 0.5rem;
  }
  
  #news-list {
    grid-template-columns: 1fr;
  }
  
  .news-title {
    font-size: 1.8rem;
  }
}

.news-item {
  position: relative;
  background: var(--dark);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

.news-item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1.5rem 1.5rem 1rem;
}

.news-item-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  margin-top: 1rem;
  border-radius: 6px;
}

.news-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.news-item:hover .news-item-image {
  transform: scale(1.05);
}

.news-item-intro-preview {
  padding: 0.75rem 0 0.5rem;
  font-size: 1rem;
  line-height: 1.4;
  color: #eee;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.news-item-category {
  position: relative;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--orange-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.news-item-title {
  padding: 0;
  font-size: 1.3rem;
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: color 0.2s ease;
}

.news-item-title-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.news-item-title-link:hover .news-item-title {
  color: var(--orange-primary);
}

.read-more-link:after {
  content: '→';
  margin-left: 5px;
  transition: transform 0.2s ease;
}

.read-more-link:hover:after {
  transform: translateX(4px);
}
.news-article-container {
  max-width: 800px;
  margin: 3rem auto;
  padding: 2rem;
  background: var(--dark-gray);
  border-radius: 10px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
}

.article-category {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--orange-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.article-image-container {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news-intro {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.news-content {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.7;
  color: #f7f7f7;
  margin-bottom: 2rem;
}
.back-link {
  font-weight: bold;
  color: var(--orange-primary);
  text-decoration: underline;
  font-size: 1rem;
}
