<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://kgdqqpskaetkrirrxugd.supabase.co; connect-src 'self' https://kgdqqpskaetkrirrxugd.supabase.co; frame-src 'self' https://*.supabase.co;">
  <title>THRILLFIL - Powering Global Brands With Local Talent</title>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/animations.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
</head>
<body>
  <header>
    <button class="hamburger" aria-label="Open navigation" aria-expanded="false">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <nav class="nav-overlay" aria-hidden="true">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#horizontal-services">Services</a></li>
        <li><a href="#case-studies">Case Studies</a></li>
        <li><a href="#approach">Approach</a></li>
        <li><a href="#engagement">Engagement</a></li>
        <li><a href="news.html">News</a></li>
      </ul>
    </nav>
  </header>
    <div class="scroll-container">
        <!-- Entry Section -->
        <section id="entry" class="section">


            <div class="content-wrapper">
                <div class="logo-container">
                    <img src="images/thrillfil-logo.svg" alt="THRILLFIL Logo" class="logo">
                </div>
                <h1 class="headline">EVERYTHING CAN BE THRILLING</h1>
                <p class="subheadline">Australia & New Zealand</p>
                <a href="contact.html" class="cta-button get-in-touch-btn">Get in touch</a>
            </div>
        </section>

        <!-- Horizontal Services Showcase -->
        <section id="horizontal-services" class="section">
            <div class="services-header">
                <h2>Our Services</h2>
                <p>Discover how we can help your brand thrive in the ANZ market</p>
            </div>
            
            <div class="horizontal-scroll-progress">
                <div class="progress-bar"></div>
            </div>
            
            <div class="horizontal-scroll-wrapper">
                <div class="horizontal-content">
                    <!-- Service Panel 1 -->
                    <div class="service-panel">
                        <div class="panel-content">
                            <h3>Brand Strategy</h3>
                            <div class="service-grid">
                                <div class="service-item">
                                    <div class="icon-container">
                                        <i class="fas fa-chess-queen"></i>
                                    </div>
                                    <h4>Brand Positioning</h4>
                                    <p>Define your unique value proposition and market position to stand out in the ANZ market.</p>
                                </div>
                                <div class="service-item">
                                    <div class="icon-container">
                                        <i class="fas fa-bullseye"></i>
                                    </div>
                                    <h4>Audience Research</h4>
                                    <p>Deep dive into your target audience's needs, behaviors, and preferences.</p>
                                </div>
                                <div class="service-item">
                                    <div class="icon-container">
                                        <i class="fas fa-comments"></i>
                                    </div>
                                    <h4>Messaging</h4>
                                    <p>Craft compelling brand messages that resonate with your audience.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Panel 2 -->
                    <div class="service-panel">
                        <div class="panel-content">
                            <h3>Digital Marketing</h3>
                            <div class="service-grid">
                                <div class="service-item">
                                    <div class="icon-container">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <h4>SEO & Content</h4>
                                    <p>Improve search rankings and drive organic traffic with our strategic SEO and content marketing.</p>
                                </div>
                                <div class="service-item">
                                    <div class="icon-container">
                                        <i class="fas fa-ad"></i>
                                    </div>
                                    <h4>Paid Advertising</h4>
                                    <p>Targeted PPC campaigns across Google, Meta, and other platforms to maximize ROI.</p>
                                </div>
                                <div class="service-item">
                                    <div class="icon-container">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <h4>Email Marketing</h4>
                                    <p>Engage your audience with personalized, data-driven email campaigns.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Service Panel 3 -->
                    <div class="service-panel">
                        <div class="panel-content">
                            <h3>E-commerce Solutions</h3>
                            <div class="service-grid">
                                <div class="service-item">
                                    <div class="icon-container">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <h4>Shopify & WooCommerce</h4>
                                    <p>Custom e-commerce solutions tailored to your business needs.</p>
                                </div>
                                <div class="service-item">
                                    <div class="icon-container">
                                        <i class="fas fa-tags"></i>
                                    </div>
                                    <h4>Marketplace Integration</h4>
                                    <p>Expand your reach by selling on Amazon, eBay, and other marketplaces.</p>
                                </div>
                                <div class="service-item">
                                    <div class="icon-container">
                                        <i class="fas fa-chart-pie"></i>
                                    </div>
                                    <h4>Analytics</h4>
                                    <p>Data-driven insights to optimize your e-commerce performance.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Case Studies Section -->
        <section id="case-studies" class="section">
            <div class="content-wrapper">
                <h2 class="section-title">Success Stories</h2>
                <p class="section-subtitle">Brands we've helped thrive in the ANZ market</p>
                
                <div class="case-studies-grid">
                    <div class="case-study">
                        <div class="case-study-content">
                            <div class="client-logo"></div>
                            <h3>Brand Expansion Success</h3>
                            <p>How we helped an international skincare brand achieve 200% growth in their first year in the Australian market.</p>
                            <div class="results">
                                <div class="result-item">
                                    <span class="result-number">200%</span>
                                    <span class="result-label">YoY Growth</span>
                                </div>
                                <div class="result-item">
                                    <span class="result-number">350+</span>
                                    <span class="result-label">Retail Locations</span>
                                </div>
                                <div class="result-item">
                                    <span class="result-number">45%</span>
                                    <span class="result-label">D2C Revenue Increase</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="case-study">
                        <div class="case-study-content">
                            <div class="client-logo"></div>
                            <h3>Market Entry Strategy</h3>
                            <p>Launching a European food brand into New Zealand with a combined distribution and digital strategy.</p>
                            <div class="results">
                                <div class="result-item">
                                    <span class="result-number">85%</span>
                                    <span class="result-label">Brand Awareness</span>
                                </div>
                                <div class="result-item">
                                    <span class="result-number">120</span>
                                    <span class="result-label">Retail Partners</span>
                                </div>
                                <div class="result-item">
                                    <span class="result-number">3X</span>
                                    <span class="result-label">ROI on Marketing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="case-study">
                        <div class="case-study-content">
                            <div class="client-logo"></div>
                            <h3>D2C Transformation</h3>
                            <p>Revitalizing an established ANZ brand's direct-to-consumer platform while expanding retail presence.</p>
                            <div class="results">
                                <div class="result-item">
                                    <span class="result-number">175%</span>
                                    <span class="result-label">Conversion Rate</span>
                                </div>
                                <div class="result-item">
                                    <span class="result-number">$2.4M</span>
                                    <span class="result-label">Additional Revenue</span>
                                </div>
                                <div class="result-item">
                                    <span class="result-number">65%</span>
                                    <span class="result-label">Customer Retention</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Approach Section -->
        <section id="approach" class="section">
            <div class="content-wrapper">
                <h2 class="section-title">Our Approach</h2>
                <p class="section-subtitle">How we combine distribution and marketing for maximum impact</p>
                
                <div class="approach-visualization">
                    <div class="approach-step">
                        <div class="step-number">01</div>
                        <div class="step-content">
                            <h3>Market Analysis</h3>
                            <p>In-depth assessment of your brand's potential in the ANZ market, identifying opportunities and challenges.</p>
                        </div>
                    </div>
                    
                    <div class="approach-step">
                        <div class="step-number">02</div>
                        <div class="step-content">
                            <h3>Strategy Development</h3>
                            <p>Creating an integrated distribution and marketing strategy tailored to your brand's unique position.</p>
                        </div>
                    </div>
                    
                    <div class="approach-step">
                        <div class="step-number">03</div>
                        <div class="step-content">
                            <h3>Channel Activation</h3>
                            <p>Simultaneous activation of physical retail and digital channels for maximum market penetration.</p>
                        </div>
                    </div>
                    
                    <div class="approach-step">
                        <div class="step-number">04</div>
                        <div class="step-content">
                            <h3>Growth Acceleration</h3>
                            <p>Leveraging data insights to refine strategy and scale your presence across the ANZ market.</p>
                        </div>
                    </div>
                </div>
                
                <div class="anz-insights">
                    <h3>ANZ Market Insights</h3>
                    <div class="insights-grid">
                        <div class="insight-item">
                            <span class="insight-number">$15.4B</span>
                            <span class="insight-label">E-commerce Market Size</span>
                        </div>
                        <div class="insight-item">
                            <span class="insight-number">87%</span>
                            <span class="insight-label">Online Shopping Penetration</span>
                        </div>
                        <div class="insight-item">
                            <span class="insight-number">31M</span>
                            <span class="insight-label">Total Population</span>
                        </div>
                        <div class="insight-item">
                            <span class="insight-number">$2,450</span>
                            <span class="insight-label">Avg. Annual Online Spend</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Engagement Section -->
        <section id="engagement" class="section">
            <div class="content-wrapper">
                <h2 class="section-title">Partner With Us</h2>
                <p class="section-subtitle">Ready to expand your brand in Australia & New Zealand?</p>
                
                <div class="engagement-options">
                    <div class="engagement-option">
                        <h3>Market Entry</h3>
                        <p>For brands looking to enter the ANZ market for the first time with a comprehensive strategy.</p>
                        <a href="#contact" class="cta-button">Start Your Journey</a>
                    </div>
                    
                    <div class="engagement-option">
                        <h3>Market Expansion</h3>
                        <p>For brands already in ANZ looking to scale their presence and maximize their potential.</p>
                        <a href="#contact" class="cta-button">Accelerate Growth</a>
                    </div>
                </div>
                
                <div class="quick-assessment">
                    <h3>Quick ANZ Potential Assessment</h3>
                    <p>Answer a few questions to evaluate your brand's potential in the ANZ market.</p>
                    <a href="#assessment" class="assessment-button">Start Assessment</a>
                </div>
                
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Ready to discuss your brand's ANZ strategy? Contact our team today.</p>
                    <a href="mailto:info@thrillfil.com" class="contact-button">Contact Us</a>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer">
            <div class="content-wrapper">
                <div class="footer-content">
                    <div class="footer-logo">
                        <img src="images/thrillfil-logo.svg" alt="THRILLFIL Logo">
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#case-studies">Case Studies</a></li>
                            <li><a href="#approach">Our Approach</a></li>
                            <li><a href="#engagement">Partner With Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <p>Sydney | Melbourne | Auckland</p>
                        <p>info@thrillfil.com</p>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 THRILLFIL. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Progress Bar for Horizontal Scroll -->
    <div class="scroll-progress"></div>

    <!-- Navigation Indicator -->
    <div class="section-indicator">
        <div class="indicator-dot" data-section="entry"></div>
        <div class="indicator-dot" data-section="horizontal-services"></div>
        <div class="indicator-dot" data-section="case-studies"></div>
        <div class="indicator-dot" data-section="approach"></div>
        <div class="indicator-dot" data-section="engagement"></div>
    </div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
<script src="/js/main.js"></script>
<script src="js/nav.js"></script>
<script src="js/contact.js"></script>
</body>
</html>
