<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://kgdqqpskaetkrirrxugd.supabase.co; connect-src 'self' https://kgdqqpskaetkrirrxugd.supabase.co; frame-src 'self' https://*.supabase.co;">
  <title>News | THRILLFIL</title>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/news.css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
</head>
<body>
  <header>
    <button class="hamburger" aria-label="Open navigation" aria-expanded="false">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <nav class="nav-overlay" aria-hidden="true">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/#horizontal-services">Services</a></li>
        <li><a href="/#case-studies">Case Studies</a></li>
        <li><a href="/#approach">Approach</a></li>
        <li><a href="/#engagement">Engagement</a></li>
        <li><a href="/news.html">News</a></li>
      </ul>
    </nav>
  </header>
  <div class="news-container">
    <h1 class="news-title">Latest News</h1>
    <div id="news-list"></div>
  </div>
  <script type="module" src="/js/news.js"></script>
<script src="/js/nav.js"></script>
</body>
</html>
